pod 'AFNetworking', "1.3.3"
pod 'ReactiveCocoa'
pod 'SVProgressHUD'
pod 'SVPullToRefresh'
pod 'Reachability'
pod 'SDWebImage', "3.5.1"
pod 'AFNetworking-ReactiveCocoa'
pod 'TTTAttributedLabel'
pod 'OHAttributedLabel'
pod 'SDURLCache'
pod 'MJPopupViewController'
pod 'TWSReleaseNotesView', '~> 1.2.0'
pod 'REMenu', '~> 1.7'
pod 'SSDataSources', :head # YOLO
pod 'iVersion', '~> 1.10.6'
pod 'UMengAnalytics'
pod 'UMengFeedback', '~> 1.4'
pod 'UMengSocial'
pod 'RETableViewManager', '~> 1.5.9'
pod 'DCKeyValueObjectMapping'
pod 'HPGrowingTextView'
pod 'GCPlaceholderTextView'
pod 'JCGridMenu', '~> 0.0.1'
pod 'BBBadgeBarButtonItem'
pod 'MD5Digest', '~> 0.1.0'
pod 'AMScrollingNavbar'
pod 'ALMoviePlayerController', '~>0.3.0'
# Remove 64-bit build architecture from Pods targets
post_install do |installer|
	installer.project.targets.each do |target|
		target.build_configurations.each do |configuration|
			target.build_settings(configuration.name)['ARCHS'] = '$(ARCHS_STANDARD_32_BIT)'
		end
	end
end
