<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iEver_AnswerViewController">
            <connections>
                <outlet property="AskStr" destination="vFS-2P-9Gm" id="8s1-Vl-5yQ"/>
                <outlet property="baseContentPhoto_view" destination="MRq-a7-CdG" id="J9Z-NB-GQ9"/>
                <outlet property="bottom_view" destination="R5R-jn-r0G" id="dVe-0K-bCY"/>
                <outlet property="contentPhoto1" destination="a1K-QY-eYp" id="Gxe-NJ-wpG"/>
                <outlet property="contentPhoto2" destination="dXT-49-jx7" id="Es7-5c-77f"/>
                <outlet property="contentPhoto3" destination="xCj-6q-rag" id="UKY-RJ-1DA"/>
                <outlet property="contentPhoto4" destination="HWh-ux-u45" id="YAl-9w-5ZB"/>
                <outlet property="contentPhoto5" destination="5lJ-vv-zFI" id="5NY-Ee-nrx"/>
                <outlet property="contentPhoto6" destination="baO-st-epP" id="PR5-qI-Hoe"/>
                <outlet property="contentPhoto7" destination="lOe-h3-Sy3" id="mAo-wO-TEh"/>
                <outlet property="contentPhoto8" destination="2g1-5i-p3q" id="H7G-zk-ymK"/>
                <outlet property="contentPhoto9" destination="3Jl-hG-TlR" id="UVO-uY-MrS"/>
                <outlet property="scrollView" destination="I0v-Em-qFG" id="nfq-sS-NXH"/>
                <outlet property="textView" destination="ECD-xC-u2f" id="Ibh-0Y-jf2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-Em-qFG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-jn-r0G">
                            <rect key="frame" x="12" y="10" width="296" height="133"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-xC-u2f">
                                    <rect key="frame" x="8" y="8" width="280" height="117"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="H70-oi-Ap6"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-2P-9Gm">
                                    <rect key="frame" x="15" y="12" width="64" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-a7-CdG">
                            <rect key="frame" x="0.0" y="143" width="320" height="200"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-QY-eYp" userLabel="photo1">
                                    <rect key="frame" x="27" y="5" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="j4e-jg-kVn"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-49-jx7" userLabel="photo2">
                                    <rect key="frame" x="96" y="5" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="zqG-85-KBH"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-6q-rag" userLabel="photo3">
                                    <rect key="frame" x="166" y="5" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="aft-Qc-ym4"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-ux-u45" userLabel="photo4">
                                    <rect key="frame" x="238" y="5" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="ZYL-RW-bFy"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-vv-zFI" userLabel="photo5">
                                    <rect key="frame" x="27" y="72" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="VLd-g4-z7d"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baO-st-epP" userLabel="photo6">
                                    <rect key="frame" x="96" y="72" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="g5r-Ff-9F4"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-h3-Sy3" userLabel="photo7">
                                    <rect key="frame" x="166" y="72" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="akh-pe-YpP"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-5i-p3q" userLabel="photo8">
                                    <rect key="frame" x="238" y="72" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="Q2c-Qg-Bdy"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-hG-TlR" userLabel="photo9">
                                    <rect key="frame" x="27" y="137" width="55" height="55"/>
                                    <state key="normal" image="PostAskView_addPhoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadContentPhoto:" destination="-1" eventType="touchUpInside" id="6eC-3p-reZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="345" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="PostAskView_addPhoto" width="55" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
